<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Ejercicio de examen HTML5</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <h1>Ejercicio de Examen HTML5</h1>
        <h2>Juego de TV</h2>

        <label for="jugador"></label>
        <input id="mostrar" type="button" value="Mostrar información sobre el jugador" />
        <input id="siguienteJugador" type="button" value="Siguiente jugador" />
        <input id="anteriorJugador" type="button" value="Anterior jugador" />
        <div id="jugador"></div>

        <br>
        <br>
        <input id="empezar" type="button" value="Empezar la partida" />
        <br>
        <br>

        <div id="opciones">
        </div>
        <article><span id="status"></span></article>



        <script src="js/vendor/jquery-1.9.1.min.js"></script>
        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
        <script src="js/main.js"></script>
    </body>
</html>
